<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishIISAssets>false</PublishIISAssets>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(AvailableFiles)" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <None Remove="Data\README.txt" />
    <Content Include="Data\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\ChatMate.Abstractions\ChatMate.Abstractions.csproj" />
    <ProjectReference Include="..\..\common\ChatMate.Characters\ChatMate.Characters.csproj" />
    <ProjectReference Include="..\..\common\ChatMate.Core\ChatMate.Core.csproj" />
    <ProjectReference Include="..\..\storage\ChatMate.Data.LiteDB\ChatMate.Data.LiteDB.csproj" />
    <ProjectReference Include="..\..\services\ChatMate.Services.ElevenLabs\ChatMate.Services.ElevenLabs.csproj" />
    <ProjectReference Include="..\..\services\ChatMate.Services.Fakes\ChatMate.Services.Fakes.csproj" />
    <ProjectReference Include="..\..\services\ChatMate.Services.KoboldAI\ChatMate.Services.KoboldAI.csproj" />
    <ProjectReference Include="..\..\services\ChatMate.Services.NAudio\ChatMate.Services.NAudio.csproj" />
    <ProjectReference Include="..\..\services\ChatMate.Services.NovelAI\ChatMate.Services.NovelAI.csproj" />
    <ProjectReference Include="..\..\services\ChatMate.Services.Oobabooga\ChatMate.Services.Oobabooga.csproj" />
    <ProjectReference Include="..\..\services\ChatMate.Services.OpenAI\ChatMate.Services.OpenAI.csproj" />
    <ProjectReference Include="..\..\services\ChatMate.Services.Vosk\ChatMate.Services.Vosk.csproj" />
    <ProjectReference Include="..\ChatMate.Host.AspNetCore.WebSockets\ChatMate.Host.AspNetCore.WebSockets.csproj" />
  </ItemGroup>

</Project>
