# voxta-linux

./: .gitattributes  .gitignore  LICENSE.md  README.md  Voxta.Server.sln  Voxta.Server.sln.DotSettings  vam-chatmate.sln  vam-chatmate.sln.DotSettings
.github/: FUNDING.yml
ChatMate.Data.Yaml/: BotYamlFileRepository.cs  ChatMate.Data.Yaml.csproj  ProfileYamlFileRepository.cs  ServiceCollectionExtensions.cs  SettingsYamlFileRepository.cs  YamlFileRepositoryBase.cs
ChatMate.Server/: ChatMate.Server.csproj  ChatMateConnection.cs  ChatMateServer.cs  ChatMateServerOptions.cs  HttpProxyHandler.cs  ITextGenService.cs  ITextToSpeechService.cs  Message.cs  Program.cs  Startup.cs  appsettings.Local.json.template  appsettings.json
ChatMate.Server/Bots/: Kate.yaml  Melly.yaml
ChatMate.Server/Chat/: BotDefinition.cs  BotYamlFileRepository.cs  ChatData.cs  ChatSession.cs  Crypto.cs  HttpProxyHandler.cs  HttpResponseSpeechTunnel.cs  IAnimationSelectionService.cs  ITextGenService.cs  ITextToSpeechService.cs  Message.cs  PendingSpeechManager.cs  ProfileOptions.cs  Sanitizer.cs  SelectorRegistry.cs  SpeechRecognitionBackgroundTask.cs  StaticPerformanceMetrics.cs  TemporaryFileCleanupService.cs  WebsocketChatSessionTunnel.cs  WebsocketUserConnectionTunnel.cs
ChatMate.Server/Controllers/: ChatController.cs  HomeController.cs  HttpProxyController.cs  PagesController.cs  SpeechController.cs  WebSocketsController.cs
ChatMate.Server/Controllers/Pages/: BotsController.cs  CharactersController.cs  ChatController.cs  DiagnosticsController.cs  SettingsController.cs
ChatMate.Server/Data/Bots/: Kate.yaml  Melly.yaml  Sample-Kally.yaml  Sample-Kate-Flirty.yaml  Sample-Kate-Normal.yaml  Sample-Kate.yaml  Sample-Melly.yaml
ChatMate.Server/Filters/: StartupFilter.cs
ChatMate.Server/Samples/: Kally.cs  Kate.cs  Melly.cs  Test.cs
ChatMate.Server/Services/: NovelAIClient.cs  OpenAIClient.cs
ChatMate.Server/Utils/: TavernCardV2.cs  TavernCardV2Import.cs
ChatMate.Server/ViewModels/: BotViewModel.cs  CharacterViewModel.cs  DiagnosticsViewModel.cs  SettingsViewModel.cs
ChatMate.Server/Views/Bots/: Bot.cshtml  Bots.cshtml
ChatMate.Server/Views/Characters/: Character.cshtml  Characters.cshtml
ChatMate.Server/Views/Chat/: Chat.cshtml  Index.cshtml
ChatMate.Server/Views/Diagnostics/: Diagnostics.cshtml
ChatMate.Server/Views/Home/: Index.cshtml
ChatMate.Server/Views/Pages/: Bot.cshtml  Bots.cshtml  Chat.cshtml  Diagnostics.cshtml  EditBot.cshtml  Index.cshtml  Settings.cshtml
ChatMate.Server/Views/Settings/: Settings.cshtml
ChatMate.Server/Views/Shared/: _Layout.cshtml
ChatMate.Services.ElevenLabs/: ChatMate.Services.ElevenLabs.csproj  ElevenLabsSettings.cs  ElevenLabsTextToSpeechClient.cs  ServiceCollectionExtensions.cs
ChatMate.Services.NovelAI/: ChatMate.Services.NovelAI.csproj  NovelAIClient.cs  NovelAIConstants.cs  NovelAIException.cs  NovelAISettings.cs  NovelAITextGenClient.cs  NovelAITextToSpeechClient.cs  ServiceCollectionExtensions.cs
ChatMate.Services.Oobabooga/: ChatMate.Services.Oobabooga.csproj  OobaboogaConstants.cs  OobaboogaException.cs  OobaboogaTextGenClient.cs  ServiceCollectionExtensions.cs
ChatMate.Services.OpenSourceLargeLanguageModels/: ChatMate.Services.OpenSourceLargeLanguageModels.csproj
src/common/ChatMate.Characters/: ChatMate.Characters.csproj  PngChunks.cs  TavernCardV2.cs
src/common/ChatMate.Core/: ChatMate.Core.csproj  ChatSession.Common.cs  ChatSession.HandleClientMessage.cs  ChatSession.SendReady.cs  ChatTextProcessor.cs  ServiceCollectionExtensions.cs  SpeechGenerator.cs  UserConnection.cs
src/common/Voxta.Abstractions/: Voxta.Abstractions.csproj
src/common/Voxta.Characters/: PngChunks.cs  TavernCardV2.cs  TavernCardV2Export.cs  TavernCardV2Import.cs  Voxta.Characters.csproj
src/common/Voxta.Common/: Crypto.cs  CultureUtils.cs  HttpClientExtensions.cs  Sanitizer.cs  StringBuilderExtensions.cs  StringExtensions.cs  Voxta.Common.csproj  VoxtaJsonSerializer.cs
src/common/Voxta.Core/: ChatSession.Common.cs  ChatSession.Data.cs  ChatSession.GenerateActionInference.cs  ChatSession.GenerateReply.cs  ChatSession.HandleAnalysisMode.cs  ChatSession.HandleClientMessage.cs  ChatSession.HandleStartChat.cs  ChatSession.HandleSummarization.cs  ChatSession.Processing.cs  ChatSession.SendReady.cs  ChatSession.SendReplyWithSpeechAsync.cs  ChatSession.cs  ChatSessionFactory.cs  ChatSessionState.cs  ChatTextProcessor.cs  FileSpeechTunnel.cs  PendingSpeechManager.cs  PrerequisitesValidator.cs  Sanitizer.cs  ServiceCollectionExtensions.cs  SimpleMemoryProvider.cs  SpeechGenerator.cs  UserConnection.StartChat.cs  UserConnection.cs  UserConnectionFactory.cs  UserConnectionManager.cs  Voxta.Core.csproj
src/common/Voxta.Security.Windows/: DPAPIEncryptionProvider.cs  Voxta.Security.Windows.csproj
src/desktop/Voxta.DesktopApp/: App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Voxta.DesktopApp.csproj  WebServerProcess.cs
src/server/ChatMate.Host.AspNetCore.WebSockets/: ChatMate.Host.AspNetCore.WebSockets.csproj  ServiceCollectionExtensions.cs
src/server/ChatMate.Server/: ChatMate.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/server/Voxta.Host.AspNetCore.WebSockets/: ServiceCollectionExtensions.cs  Voxta.Host.AspNetCore.WebSockets.csproj
src/server/Voxta.Server/: Program.cs  Startup.cs  Voxta.Server.csproj  appsettings.json
src/services/ChatMate.Services.NovelAI/: ChatMate.Services.NovelAI.csproj  NovelAIException.cs  NovelAITextGenClient.cs  ServiceCollectionExtensions.cs
src/services/ChatMate.Services.Oobabooga/: ChatMate.Services.Oobabooga.csproj  ServiceCollectionExtensions.cs
src/services/Voxta.Services.Azure.SpeechService/: AzureSpeechServiceConstants.cs  AzureSpeechServiceException.cs  AzureSpeechServiceSettings.cs  AzureSpeechServiceSpeechToText.cs  AzureSpeechServiceTextToSpeech.cs  ServiceCollectionExtensions.cs  Voxta.Services.Azure.SpeechService.csproj
src/services/Voxta.Services.ElevenLabs/: ElevenLabsConstants.cs  ElevenLabsException.cs  ElevenLabsSettings.cs  (+4 more)
(+610 files in other folders)
