<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatMate.Abstractions\ChatMate.Abstractions.csproj" />
      <ProjectReference Include="..\ChatMate.Common\ChatMate.Common.csproj" />
    </ItemGroup>

</Project>
