<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatMate.Abstractions\ChatMate.Abstractions.csproj" />
    </ItemGroup>

</Project>
