<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishIISAssets>false</PublishIISAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Local.json" />
    <AvailableFiles Include="appsettings.Local.json" Condition="Exists('appsettings.Local.json')" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(AvailableFiles)" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <None Remove="Bots\*.yaml" />
    <Content Include="Bots\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
