<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishIISAssets>false</PublishIISAssets>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(AvailableFiles)" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <None Remove="Data\**\.yaml" />
    <Content Include="Data\**\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatMate.Abstractions\ChatMate.Abstractions.csproj" />
    <ProjectReference Include="..\ChatMate.Core\ChatMate.Core.csproj" />
    <ProjectReference Include="..\ChatMate.Data.Yaml\ChatMate.Data.Yaml.csproj" />
    <ProjectReference Include="..\ChatMate.Services.NovelAI\ChatMate.Services.NovelAI.csproj" />
    <ProjectReference Include="..\ChatMate.Services.OpenAI\ChatMate.Services.OpenAI.csproj" />
    <ProjectReference Include="..\ChatMate.Services.Vosk\ChatMate.Services.Vosk.csproj" />
  </ItemGroup>

</Project>
