<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Resources\voxta.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleControl" Version="1.3.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\voxta.ico" />
    </ItemGroup>

</Project>