<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Resources\voxta.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleControl.WPF" Version="1.3.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\voxta.ico" />
    </ItemGroup>

</Project>
